code/                          # 根目录
├── about/                     # 关于我资源
├── artwork/                   # 作品资源
│   ├── audio/                 # 音频文件（MP3格式）
│   ├── cover/                 # 封面图片（JPG格式）
│   ├── score/                 # 曲谱图片（JPG格式）
│   └── video/                 # 视频文件（MP4格式）
├── data/                      # 数据文件
│   ├── artwork.json           # 作品数据
│   └── dynamic.json           # 动态页面数据
├── dynamic/                   # 动态资源
├── page/                      # 其它HTML页面
│   ├── about.html             # 关于我页面
│   ├── artwork-detail.html    # 作品详情页
│   ├── artwork-list.html      # 作品集页面
│   ├── contact.html           # 联系我页面
│   └── dynamic.html           # 动态页面
├── script/                    # JavaScript逻辑
│   ├── about.js               # 关于我页面逻辑
│   ├── artwork-detail.js      # 作品详情页逻辑
│   ├── artwork-list.js        # 作品集页面逻辑
│   ├── contact.js             # 联系我页面逻辑
│   ├── dynamic.js             # 动态时光页面逻辑
│   └── index.js               # 首页逻辑
├── style/                     # CSS样式
│   ├── about.css              # 关于我页面样式
│   ├── artwork-detail.css     # 详情页样式
│   ├── artwork-list.css       # 作品集页面样式
│   ├── contact.css            # 联系我页面样式
│   ├── dynamic.css            # 动态时光页面样式
│   ├── index.css              # 首页样式
│   └── thanksgiving-2025.css  # 2025感恩节彩蛋样式
├── file-structure.txt         # 文件结构说明
└── index.html                 # 主页面