Code/					# 根目录
│── index.html        	# 主页面
│── pages/           	# 其他HTML页面
   		└── artwork-detail.html	# 作品详情页
		└── dynamics.html	# 动态页面
		└── artworks.html	# 作品集页面
		└── about.html	# 关于我页面
		└── contact.html	# 联系我页面
│── scripts/         	# JavaScript逻辑
   		└── index.js   		# 首页逻辑
   		└── artwork-detail.js  # 作品详情页逻辑
		└── dynamics.js	# 动态时光页面逻辑
		└── artworks.js	# 作品集页面逻辑
		└── about.js	# 关于我页面逻辑
		└── contact.js	# 联系我页面逻辑
│── styles/          	# CSS样式
   		└── index.css 		# 首页样式
   		└── artwork-detail.css # 详情页样式
		└── dynamics.css	# 动态时光页面样式
		└── artworks.css	# 作品集页面样式
		└── about.css		# 关于我页面样式
		└── contact.css		# 联系我页面样式
		└── thanksgiving2025.css	# 2025感恩节彩蛋样式
│── data/           	# 数据文件
   		└── artworks.json  	# 作品元数据（标题、作者、时长等）
   		└── artworks-content.json # 作品附加内容（歌词、备注等）
		└── dynamics.json	# 动态页面数据
│── artwork/        	# 作品资源
   		└── audio/		# 音频文件（MP3格式）
   		└── score/		# 曲谱图片（JPG格式）
   		└── video/		# 视频文件（MP4格式）
   		└── cover/		# 视频封面（WEBP格式）
│── dynamic/        	# 动态资源
│── about /        		# 关于我资源
